--server.port=9090
name=lms
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#\u6307\u5B9A\u53E6\u4E00\u4E2A\u914D\u7F6E\u751F\u6548
#spring.profiles.active=prod